<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Qusion2</title>
    <script src="index.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="p-4 bg-light vh-100">
      <h1>Noora Eslami</h1>
      <div>
        <h6><b>Machine Learning Engineer</b></h6>
        <p>
          Machine Learning Engineer skilled in Iran with 2 years of experience
          creating machine learning models and retraining systems and
          transforming data science prototypes to production-grade solutions.
          Consistently optimizes and improves real-time recommendation systems
          by evaluating strategies and testing changes in private company.
          Consistently employs statistical methods and designs to yield real
          gains from model changes.
        </p>
      </div>
      <div class="row">
        <div class="col">
          <h3 class="bg-success rounded px-4 py-2">Education</h3>
          <div class="px-4">
            <h5>- Computer Engineering Student at BIHE</h5>
            <p>2019-Present</p>
          </div>
        </div>
        <div class="col">
          <h3 class="bg-success rounded px-4 py-2">Skills</h3>
          <span class="m-4">Deep Learning</span>
          <span class="m-4">Machine Learning</span>
          <span class="m-4">Statistics</span>
          <span class="m-4">Hadoop</span>
          <span class="m-4">MongoDB</span>
          <span class="m-4">Spark</span>
        </div>
      </div>
    </div>
  </body>
</html>
