<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Qusion1</title>
    <script src="index.js"></script>
  </head>
  <body>
    <div>
      <div
        id="blueRectangle"
        role="presentation"
        onclick="rectangleName('grand-Parent')"
      >
        <p id="blue">grand-Parent</p>
        <div
          id="redRectangle"
          role="presentation"
          onclick="rectangleName('Parent')"
        >
          <p id="red">parent</p>
          <div
            id="yellowRectangle"
            role="presentation"
            onclick="rectangleName('child')"
          >
            <p id="yellow">child</p>
          </div>
        </div>
      </div>
    </div>
    <p>Result:&nbsp;<span id="result"></span></p>
  </body>
</html>
