#blueRectangle {
  width: 100pt;
  height: 80pt;
  background-color: blue;
  border: 1px solid black;
  position: absolute;
  top: 50%;
  left: 30%;
  bottom: 50%;
  padding-left: 10cm;
  padding-top: 3cm;
}
#blue {
  position: absolute;
  bottom: -13px;
  left: 0;
}
#redRectangle {
  width: 100pt;
  height: 80pt;
  position: absolute;
  top: 10%;
  left: 15%;
  bottom: 50%;
  background-color: red;
  padding-left: 6cm;
  padding-top: 50px;
  border: 1px solid black;
}
#red {
  position: absolute;
  bottom: -13px;
  left: 0;
}
#yellowRectangle {
  width: 80pt;
  height: 60pt;
  position: absolute;
  top: 25%;
  bottom: 50%;
  left: 40px;
  background-color: yellow;
  padding-left: 5cm;
  border: 1px solid black;
}
#yellow {
  position: absolute;
  bottom: -13px;
  left: 0;
}
